PORT=5000
MONGODB_URI=mongodb+srv://babarrahim528_db_user:mxk62kU98k5GDjMl@cluster0.rioezz4.mongodb.net/?appName=Cluster0
QDRANT_URL=https://dac48cb1-c2fe-4549-81af-a72d578d2930.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.CC1av5s8ow3-G2t-pP9WhInbVe9dEdpYG-mgyVQtFMU
HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyDJl8qeMr7cHK35SFjG3AYbPtc-nj35h88

    # url="https://dac48cb1-c2fe-4549-81af-a72d578d2930.us-east4-0.gcp.cloud.qdrant.io:6333", 
    # api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.CC1av5s8ow3-G2t-pP9WhInbVe9dEdpYG-mgyVQtFMU",
# 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